Database :-
6 days
6,7,8,11,12,13
--------------------------------------------------------
database :- Structured,un-structured
my-sql
oracle
mongodb
----------------------------------------------------------
3 layers in the project
----------------------------------
1)frontend --html,css,javascript,angular,react
2)middleware ---java,servlet,jsp,spring,spring boot,microservices,.net,PHP,python
3)backend--oracle,mysql,mongo-db
----------------------------------------------------------------------------------

Database :-
1)centralized database
-----------------------------------------
example:-(Bank)-ATM(domestic,international)
There will be a centralized server where data will be stored.
The data is secure and it is authenticated.
example:- internet banking.giving (username/password).as soon as we do the transaction it will be reflected to the database server.
advantages:-
i)it is secured data management.
ii)it manage data in a secured central repository.
iii)It enables organizations to establish data standards.
iv)It is less cost.
----------------------------------------------------------------------------
2)Distributed database
-----------------------------------------
It is distributed among database system of an organization.
It is mainly used in the organization and for the organization.
--------------------------------------------------------------------------------
3)Relational database:-
---------------------------------------
Relation in the tables.
--------------------------------------------
Bank table(master table)
accno,name,balance,address.
---------------------------------------------------------------------------------------
transaction table(child table)
accno(refer to the bank table accno),withdraw,deposite
------------------------------------------------------------------------------------
ACID property
-----------------------------
1)Atomicity:-It will ensure that the data operation will complete with success or with failure.
example:- withdraw money from the ATM.once it is debited you should get the money or the money should be again credited.

2)consistency:-When we do a trasaction it should be a correct calculation before the trasaction and after the transaction.

3)Isolation:-It should be secured.A person should not able to view other transactions happening to the same database.

4)Durability:- once you make any change to the database it should remain same permanently.

--------------------------------------------------------------
4)difference between No-Sql and SQL :-
-------------------------------------------------------------------
SQL data will be in a structured format.

sql---student table
rollno,name,address,phoneno
--------------------------------------------
no-sql ---(amazon,facebook,flipcard,paytm...)
It can store huge amount of data.
example facebook:-(Document)
p1---likes,photo,messages
p2---uploads some vedios
p3---likes ,comments
different people storing different data.
The data will be stored in key and value pair.(name-sandip,image-123.jpg,location-bangalore)
--------------------------------------------------------------------------------------------------------------------------
5)cloud database
-----------------------------
1)Amazon web service (DynamoDB)
2)Google cloud SQL
-------------------------------------------------------------------------------------------
Relational Database Management System(RDBMS)
---------------------------------------------------------------------------------
1)My-SQL
2)SQL server(microsoft product)
3)Oracle
---------------------------------------------------------------------
My-Sql
-----------------
to display the databases
1) show databases;

to create a database
2)create database mphasis232;

to go into the database
3)use mphasis232;

to create a table
4)create table student(rollno int,name varchar(30),address varchar(30));

to view the structure of a table
5)desc student;

to insert data into the table
6)insert into student values(1,'sandip','Bangalore');
insert into student(rollno,name) values(2,'Kiran');

to view the data
7)select * from student;

to view selected data
8)select rollno,name from student;

to update the table
9) update student set address='hydrabad' where rollno=2;

update student set address='hydrabad' where rollno=1;
update student set phy=78,chem=73,maths=63 where rollno=1;
update student set phy=75,chem=63,maths=69 where rollno=2;
update student set total =phy+chem+maths where rollno in(1,2);
update student set avg =total/3 where rollno in(1,2);

in syntax:-
expression in(value1,value2,value3);
in condition is used to reduce the use of multiple or conditions.
It will be used for select,insert,update and delete.


to add a column
syntax:-alter table <table name> add <column name> <data type>

10)alter table student add phy int;
alter table student add chem int;
alter table student add maths int;
alter table student add total int;
alter table student add avg int;


to remove a column
syntax:- alter table <table name> drop column <column name>
11) alter table student drop column phoneno;

to modify the datatype of a column
12)alter table student modify name char(50);

to insert multiple rows
13)insert into student(rollno,name,address) values(3,'sunil','hyderabad'),
(4,'madhu','hyderabad'),(5,'peter','hyderabad'),(6,'Bibhash','calcutta');

to drop a table
14)drop table <table name>
drop table student;
in this the table data plus structure will be deleted.

to delete a row from a table
15)delete from student where rollno=6;

to delete all the rows from a table;
16)delete from student;
truncate table student;
in this the table structure will be present.

to clone a table
17) create table student1 as select * from student;

difference  between drop and truncate is 
in drop whole table data plus the structure is deleted but in truncate the data is delete but the structure will be
still there.

to insert multiple data
insert into employee(empno,name,address) values(3,'sunil','hyderabad'),
(4,'madhu','hyderabad'),(5,'peter','hyderabad'),(6,'Bibhash','calcutta');


to remove the duplicate records from a table
18)select distinct empno,name,address from employee;

*in this only the unique values are displayed.

19)to enter float values
alter table employee add salary float;

update data
20)update employee set salary=45000.50 where empno in(3,4);
update employee set salary=55000.50 where empno=6;

order by clause
------------------------------------
display the data in ascending order 
21)select * from employee order by empno;
select * from employee order by empno asc;


display the data in descending order 
22)select * from employee order by empno desc;

-------------------------------------------------------------------------
Arithmatic operators
---------------------------------
1)select empno,name,address,salary,salary+1000 as salaryBonus from employee;
2)select empno,name,address,salary,salary-1000 as decrementalsalary from employee;
3)select empno,name,address,salary,salary*12 as Anualsalary from employee;
4)select empno,name,address,salary,salary/30 as PerDaySalary from employee;
5)select empno,name,address,salary,round(salary/30,2) as PerDaySalary from employee;
6)create table employeeperday as select empno,name,address,salary,round(salary/30,2) as PerDaySalary from employee;
------------------------------------------------------------------------------------------------------------------------------
comparison operator
-------------------------------
1)select * from employee where salary=35000.5;
2)select * from employee where salary>=35000.5;
3)select * from employee where salary<=35000.5;
4)select * from employee where salary>35000.5;
5)select * from employee where salary<35000.5;
-------------------------------------------------------------------------------------------------------
between and,not between,in,not in ,like
---------------------------------------------------------------------------------------
1)select * from employee where salary between 35000 and 46000;
2)select * from employee where salary in(35000.5,45000.5);
It should match 
3)select * from employee where salary not in(35000.5,45000.5);
4)select * from employee where name like 's%';
5)select * from employee where name like '%r';
6)select * from employee where name like '%n%';
7)select * from employee where name like '__n%';
-------------------------------------------------------------------------------------------------
Primary key:-
----------------------------------
1)we can declare a primary key to a column .
Then we cannot leave the field empty nor we can enter duplicate value.
-------------------------
not null
------------
2)if we declare a column as not null then we cannot leave the column empty.
-----------------------------
auto_increment
3)If we declare a column as auto_increment then we neednot to enter any value.It will increment automatically.we can declare the cloumn as primary key also.

create table student(rollno int not null auto_increment,
    -> name varchar(30) not null,
    -> address varchar(30) not null,
    -> primary key(rollno));

insert into student(name,address) values('sunil','Hydrabad');
---------------------------------------------------------------------------------------------------------------
 How many primary keys is allowed per table  --1 per table
if we want to have more than 1 primry key in a table it is known as composite key.
----------------------------------------------------------------------------------------------------------------
Composite key
--------------------------
example-1
---------------------
create table student232(rollno int not null auto_increment,
     name varchar(30) not null,
     address varchar(30) not null,
     primary key(rollno,name));
----------------------------------------------------------------------
when we more then 2 primary key then it is known as composite key.
------------------------------------------------------
example-2
-------------------------
create table student2(rollno int not null,
     name varchar(30) not null,
     address varchar(30) not null,
     primary key(rollno,name));
----------------------------------------------------------





















