PL-SQL:- Programming Language Structure Query Language
-----------------------------------------------------------------------------------------------------
In this we have have 3 parts
------------------------------------------
declare :- we can declare any variables.
begin:- we can write our logic.
end:- This is the end of the program.
---------------------------------------------------------
example  1
------------------------
declare 
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The sum of 2 numbers are '||c);
end;
------------------------------------------------------------------------------------
example 2
------------------------
declare 
a number:=10;
b number:=20;
c number:=30;
d number:=40;
e number:=50;
sum1 number;
avg1 number;
begin
sum1:=a+b+c+d+e;
dbms_output.put_line('The sum of 5 numbers are '||sum1);
avg1:=sum1/5;
dbms_output.put_line('The average of 5 numbers are '||avg1);
end;
------------------------------------------------------------------------------------------------
example-3
--------------------
to enter dynamic values
-----------------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The sum is '||c);
end;
---------------------------------------------------------------
example-4
----------------------
greatest of 2 numbers
-------------------------------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('The greatest is '||a);
else
dbms_output.put_line('The greatest is '||b);
end if;
end;
--------------------------------------------------------------
example-5
--------------------
greatest of 3 numbers
-------------------------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;
if(a>b and a>c)then
dbms_output.put_line('The greatest is '||a);
elsif(b>a and b>c)then
dbms_output.put_line('The greatest is '||b);
else
dbms_output.put_line('The greatest is '||c);
end if;
end;
--------------------------------------------------------------
wap to enter a number and find it is even or odd.
wap to enter principal,rate,time and find simple interest.
si=(p*t*r)/100;
------------------------------------------------------------------------
example-6
-------------------------
wap to enter a number and find it is even or odd.
-------------------------------------------
declare
a number;
begin
a:=:a;
if(a mod 2=0)then
dbms_output.put_line('The no is even ');
else
dbms_output.put_line('The no is odd');
end if;
end;
---------------------------------------------------------------------
example-7
------------------------
declare
a number;
begin
a:=:a;
if(a mod 2=0)then
dbms_output.put_line('The no is even '||a||' This is even');
else
dbms_output.put_line('The no is odd '||a||' this is odd');
end if;
end;
-------------------------------------------------------------------------------------
example-8
------------------------
create table employee(empno number primary key, name varchar2(40) not null, address varchar2(30) unique, salary float check(salary >=40000));

primary key =unique+not null
not null=It cannot be empty.
check =It checks the condition mentioned.
----------------------------------------------------------------------

declare
empno number;
name varchar2(30);
address varchar2(30);
salary float;
begin
empno:=:empno;
name:=:name;
address:=:address;
salary:=:salary;
insert into employee values(empno,name,address,salary);
end;

select * from employee;
----------------------------------------------------------------------------------------------
example-9
--------------------------------
begin
insert into employee values(102,'sandip','Hyderabad',60000);
dbms_output.put_line('row inserted');

update employee set name='kiran',address='bangalore',salary=56000 where empno=101; 
dbms_output.put_line('row updated');

delete from employee where empno=101; 
dbms_output.put_line('row deleted');
end;
-----------------------------------------------------------------------------------------


















